# Website1

./: archivo.json  estructura_maven.bloc  frontend.bloc  pom.xml
frontend/: package-lock.json
src/: App.js
src/components/: Bienvenido.js  Login.js  LoginForm.js  LoginForm.jsx  Register.js  RegisterForm.js  Welcome.js
src/main/java/com/miweb/: App.java  HomeController.java  MiwebApplication.java
src/main/java/com/miweb/Service/: UsuarioService.java
src/main/java/com/miweb/authapp/: AuthappApplication.java
src/main/java/com/miweb/config/: CorsConfig.java
src/main/java/com/miweb/controller/: AuthController.java  UsuarioController.java
src/main/java/com/miweb/demo/: DemoApplication.java
src/main/java/com/miweb/model/: User.java  Usuario.java
src/main/java/com/miweb/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/miweb/service/: UserService.java
src/main/java/com/miweb/util/: DebugFlags.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  formulario.html  index.html  login.html  registro.html
src/test/java/com/miweb/: AppTest.java
