miweb/
├── pom.xml
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/miweb/demo/
│   │   │       ├── DemoApplication.java
│   │   │       └── controller/
│   │   │           └── AuthController.java
│   │   │       └── model/
│   │   │           └── User.java
│   │   └── resources/
│   │       └── static/
│   │           ├── login.html
│   │           ├── register.html
│   │           ├── main.html
│   │           ├── css/
│   │           │   └── styles.css
│   │           └── js/
│   │               └── app.js 

actualizacoin!!2222222222
