# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/miwebdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar el log de las consultas SQL
spring.jpa.show-sql=true

# Configuración de la auto-generación de esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP

# Configuración del puerto del servidor (puedes cambiar el puerto si es necesario)
server.port=8081

# Configuración de la codificación de caracteres
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;characterSetResults=utf-8

# Configuración de JPA (si usas JPA para crear las tablas)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
